# build.properties
#sandbox environment
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 100

#sf.serverurl = https://login.salesforce.com
sf.deploymentRoot=MCPM_SPRTDEV

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#



